[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/phone/StatusBar.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/phone/HomeScreen.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/phone/AppHost.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/phone/phone_root.gd" id="4"]

[node name="PhoneRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="SafeArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusBar" parent="SafeArea" instance=ExtResource("1")]
layout_mode = 1

[node name="HomeScreen" parent="SafeArea" instance=ExtResource("2")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AppHost" parent="SafeArea" instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToastsLayer" type="CanvasLayer" parent="."]
